# Main configuration

[Global]

# The directives in this section affect the overall operation
# of the Eye-Fi server

<<<<<<< HEAD
#
# ListenPort: Allows you to bind the Eye-Fi server to a specific port.
# 
ListenPort=59278
=======

#
# ListenPort: Allows you to bind the Eye-Fi server to a specific port.
# 
#ListenPort=59278
>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e

#
# ConsoleOutput: Logging can automatically be sent to the console.
# Set this to False if you don't want any console output. Console
# output is also considered stdout.
#
<<<<<<< HEAD
ConsoleOutput=True
=======
#ConsoleOutput=True

>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e

#
# LogFile: Controls where to write the Eye-Fi logs.
#
#LogFile=

<<<<<<< HEAD
=======

>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e
#
# LogLevel: The level of verbosity in both the logs and the console
# output. From most verbose to lease verbose the settings are
# DEBUG, INFO, WARNING, ERROR or CRITICAL
#
LogLevel=DEBUG

<<<<<<< HEAD
##
## INTEGRITYDIGEST Verification:  This can be turned off, if the intermittent
## INTEGRITYDIGEST verification failures become too inconvenient.  It is turned
## ON by default.
##
## IDVerification=Off|On

=======
>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e
#
# DownloadLocation: The directory in which to put the incoming pictures. By
# default the pictures are put in a sub directory called "pictures" from where
# the script is originally started.
#
#On Windows:
#  This would set the downloads to a directory called pictures.
#DownloadLocation=.\\pictures
#
#On Unix:
#DownloadLocation=/tmp
#
<<<<<<< HEAD
DownloadLocation=/volume1/GNPhoto/ingest/eyefi/pictures

##
## Overwrite:  If set to TRUE it will overwrite files of the same name in the 
## DownloadLocation.  If set to FALSE it will append 'nnn' to the filename before
## writing the file, where nnn is a sequential number starting at 001.  If not set,
## it will default to FALSE
#Overwrite=TRUE
=======
#DownloadLocation=.\\pictures


>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e

#
# ExecuteOnUpload: This parameter is used to define an external program or script to
# execute after a file is uploaded. By nature this command is very dangerous and should
# be used carefully. Enabling this command can serve as a means of compromising a
# system or disclosing information via bugs in external programs or scripts.
#
# This parameter executes the specified command on each incoming file passing in the full
# file path as the first argument.
# 
#On Windows:
#
<<<<<<< HEAD
#ExecuteOnUpload=C:\\Windows\\system32\\mspaint.exe
=======
ExecuteOnUpload=C:\\Windows\\system32\\mspaint.exe


[Card]
>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e

# The directives in this section affect the physical card settings

#
<<<<<<< HEAD
# UploadKey: The Eye-Fi upload key. 
# It is in C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml (WinOX) or
# ~/Library/Eye-Fi/Settings.xml (Mac OS X)
# This needs to be set for the server to function correctly.
#
[001856417fe6]
##
###############################################################################
##
UploadKey=b68581913f529de81c4105f478d39be7  # <Card MacAddress="00-18-56-41-7f-e6">

###############################################################################
## DownloadLocation specifies what folder to upload files to from this unique 
##   card based on the MAC address
## 
# DownloadLocation=$
# DownloadLocation=$CustomName
DownloadLocation=$

###############################################################################
##
##		Format for templates:
##		%a 	Locale’s abbreviated weekday name. 	 
##		%A 	Locale’s full weekday name. 	 
##		%b 	Locale’s abbreviated month name. 	 
##		%B 	Locale’s full month name. 	 
##		%d 	Day of the month as a decimal number [01,31]. 	 
##		%f 	Microsecond as a decimal number [0,999999], zero-padded on the left 	(1)
##		%H 	Hour (24-hour clock) as a decimal number [00,23]. 	 
##		%I 	Hour (12-hour clock) as a decimal number [01,12]. 	 
##		%j 	Day of the year as a decimal number [001,366]. 	 
##		%m 	Month as a decimal number [01,12]. 	 
##		%M 	Minute as a decimal number [00,59]. 	 
##		%p 	Locale’s equivalent of either AM or PM. 	(2)
##		%S 	Second as a decimal number [00,61]. 	(3)
##		%U 	Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. 
##			All days in a new year preceding the first Sunday are considered to be in week 0. 	(4)
##		%w 	Weekday as a decimal number [0(Sunday),6]. 	 
##		%W 	Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. 
##			All days in a new year preceding the first Monday are considered to be in week 0. 	(4)
##		%y 	Year without century as a decimal number [00,99]. 	 
##		%Y 	Year with century as a decimal number. 	 
##		%z 	UTC offset in the form +HHMM or -HHMM (empty string if the the object is naive). 	(5)
##		%Z 	Time zone name (empty string if the object is naive). 	 
##		%% 	A literal '%' character.
##
##		$make	Camera Make
##		$model	Camera Model
##
AddSubFolder=%Y-%m-%d_$model
RenameFile=%y-%m-%d-%a_$model
#
# UploadKey: The Eye-Fi upload key. 
# It is in C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml (WinOX) or
# ~/Library/Eye-Fi/Settings.xml (Mac OS X)
# This needs to be set for the server to function correctly.
#
[0018564140a5]
##
###############################################################################
##
UploadKey=2a656586170005e093023c6db716d8ff  # <Card MacAddress="00-18-56-41-40-a5">

###############################################################################
## DownloadLocation specifies what folder to upload files to from this unique 
##   card based on the MAC address
## 
# DownloadLocation=$
# DownloadLocation=$CustomName
DownloadLocation=$

###############################################################################
##
##		Format for templates:
##		%a 	Locale’s abbreviated weekday name. 	 
##		%A 	Locale’s full weekday name. 	 
##		%b 	Locale’s abbreviated month name. 	 
##		%B 	Locale’s full month name. 	 
##		%d 	Day of the month as a decimal number [01,31]. 	 
##		%f 	Microsecond as a decimal number [0,999999], zero-padded on the left 	(1)
##		%H 	Hour (24-hour clock) as a decimal number [00,23]. 	 
##		%I 	Hour (12-hour clock) as a decimal number [01,12]. 	 
##		%j 	Day of the year as a decimal number [001,366]. 	 
##		%m 	Month as a decimal number [01,12]. 	 
##		%M 	Minute as a decimal number [00,59]. 	 
##		%p 	Locale’s equivalent of either AM or PM. 	(2)
##		%S 	Second as a decimal number [00,61]. 	(3)
##		%U 	Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. 
##			All days in a new year preceding the first Sunday are considered to be in week 0. 	(4)
##		%w 	Weekday as a decimal number [0(Sunday),6]. 	 
##		%W 	Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. 
##			All days in a new year preceding the first Monday are considered to be in week 0. 	(4)
##		%y 	Year without century as a decimal number [00,99]. 	 
##		%Y 	Year with century as a decimal number. 	 
##		%z 	UTC offset in the form +HHMM or -HHMM (empty string if the the object is naive). 	(5)
##		%Z 	Time zone name (empty string if the object is naive). 	 
##		%% 	A literal '%' character.
##
##		$make	Camera Make
##		$model	Camera Model
##
AddSubFolder=%Y-%m-%d_$make-$model
#RenameFile=%Y-%b-%d
=======
# UploadKey: The Eye-Fi upload key. It is in C:\Documents and Settings\
# <User>\Application Data\Eye-Fi\Settings.xml. This needs to be set for
# the server to function correctly.
#
UploadKey=c686e547e3728c63a8f78729c1592757
>>>>>>> 78967d02e0e59282b1b2d91efeec4b8bfba3863e
